
.functions{
}
.image {
			width: 25px;
			height: 25px;
}
.text {
			font-size: 14px;
			margin-top: 5px;
}
.grid-dynamic-box {
				margin-bottom: 15px;
}
.grid-item-box {
				flex: 1;
				width: 175rpx;
				height: 50rpx;


				border-radius: 50rpx;
				border:  solid 10rpx;
				border-color: aqua;
				display: flex;
				
				flex-direction: column;
				align-items: center;
				justify-content: center;
}
.grid-item-box-row {
				flex: 1;
				
				display: flex;

				flex-direction: row;
				align-items: center;
				justify-content: center;
				padding: 15px 0;
}
.grid-dot {
				position: absolute;
				top: 5px;
				right: 15px;
}
.swiper {
		height: 420px;
}
.container{
  width: 100%;
  height: 1400rpx;
  margin: 0;
  padding: 0;
  position: relative;
}
image{
	z-index: -1;
	top: 800rpx;
	position: absolute;
	width: 100%;
	height: 700rpx;
}
