/* 水平间距 */
/* 水平间距 */
.image {
  width: 25px;
  height: 25px;
}
.text {
  font-size: 14px;
  margin-top: 5px;
}
.grid-dynamic-box {
  margin-bottom: 15px;
}
.grid-item-box {
  flex: 1;
  margin: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 20rpx;
  border: solid 10rpx;
  border-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
}
.grid-item-box-row {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
}
.grid-dot {
  position: absolute;
  top: 5px;
  right: 15px;
}
.swiper {
  height: 420px;
}
.container {
  padding: 20px;
  font-size: 14px;
  line-height: 24px;
}
.title {
  width: 100rpx;
}
.popup-content {
  align-items: center;
  justify-content: center;
  padding: 15px;
  height: 50px;
  background-color: #fff;
}